db.<coleção>.findOne({ att: value })
db.<coleção>.find({ $or: [{ att: value }, { att2: value2} ] })
db.estados.find({populacao: {$exists:true}}).pretty()

db.estados.find({sigla: "SP"}, {nome: 1, sigla: 1}) -- tras apenas id, nome e sigla
db.estados.find({sigla: "SP"}, {"cidades.nome": 1, _id:0})
-- tras as cidades contidas em "SP", exibe apenas o nome ( :1)

-- Professor --

db.estados.find()
db.estados.find().pretty()
db.estados.findOne()
db.estados.findOne({sigla: "RJ"})
db.estados.find({$or: [{sigla: "RJ"}, {sigla: "AC"}]}).pretty()
db.estados.find({populacao: {$exists: true}}).pretty()
db.estados.find().skip(1).limit(2)
db.estados.count()
db.estados.find({sigla: "SP"}, {nome: 1, sigla: 1, _id: 0})
db.estados.find({sigla: "SP"}, {"cidades.nome": 1, _id: 0})