<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>

        /* rem(root, raiz), em, viewport, % = relativos
           px, cm, mm = absolutos*/

        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: 5px solid #222;
            margin: 30px;
            width: 4cm; /* pouco usada */
            height: 20mm; /* pouco usada */
            top: 150px;
            left: 200px;
        }

        .unidades-relativas {
            position: absolute;
            font-size: 5vw;
            padding: 5%;
            border: 1vw solid #222;
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }

    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa! Absolutas</div>
    <div class="unidades-relativas">Epa! Relativas</div>
</body>

</html>